# Define services to monitor uPMUs
# This file goes in /etc/nagios3/conf.d/

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       localhost
        service_description             uPMU soda_b_new: P3001039@UNKNOWNIP
	check_command                   check_upmu!P3001039!900!1800
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       localhost
        service_description             uPMU soda_a_new: P3001244@UNKNOWNIP
	check_command                   check_upmu!P3001244!900!1800
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       localhost
        service_description             uPMU switch_a6_new: P3001293@UNKNOWNIP
	check_command                   check_upmu!P3001293!900!1800
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       localhost
        service_description             uPMU grizzly_peak_new2: P3001352@UNKNOWNIP
	check_command                   check_upmu!P3001352!900!1800
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       localhost
        service_description             uPMU emma_new2: P3001190@UNKNOWNIP
	check_command                   check_upmu!P3001190!900!1800
        }

