define command{
	command_name    check_upmu
	command_line    /usr/lib/nagios/plugins/upmu_plugin.py $ARG1$ -w $ARG2$ -c $ARG3$ # plugin (.py file) needs to go this directory
	}

# This file should go in /etc/nagios-plugins/config
